<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="First View Controller" customClass="FirstViewController" customModule="Delegates_and_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-dX-oAB">
                                <rect key="frame" x="0.0" y="366" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YW8-cC-ZKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Beat me up Scotty!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2X-UB-lQ7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-Xe-AsW">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-sp-PMa">
                                <rect key="frame" x="29" y="41" width="36" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="setBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4w-ih-y1F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-Xk-LmI">
                                <rect key="frame" x="150" y="201" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46747402347098277" blue="0.5257854379908804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijC-dX-oAB" firstAttribute="centerX" secondItem="hD6-Xe-AsW" secondAttribute="centerX" id="69c-8I-8mk"/>
                            <constraint firstItem="hD6-Xe-AsW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6nc-p7-35m"/>
                            <constraint firstItem="hD6-Xe-AsW" firstAttribute="top" secondItem="iDZ-Xk-LmI" secondAttribute="bottom" constant="57" id="7zN-tR-ISd"/>
                            <constraint firstItem="ijC-dX-oAB" firstAttribute="top" secondItem="hD6-Xe-AsW" secondAttribute="bottom" constant="42" id="Mew-WW-YcO"/>
                            <constraint firstAttribute="trailing" secondItem="iDZ-Xk-LmI" secondAttribute="trailing" constant="154" id="XDT-yN-Fd0"/>
                            <constraint firstItem="iDZ-Xk-LmI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="htg-Yy-EzW"/>
                            <constraint firstItem="hD6-Xe-AsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="inD-y4-R6g"/>
                            <constraint firstItem="iDZ-Xk-LmI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="k7v-6E-LMH"/>
                            <constraint firstItem="ijC-dX-oAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wO9-zt-kby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="iDZ-Xk-LmI" id="Moi-FF-hzb"/>
                        <outlet property="textField" destination="hD6-Xe-AsW" id="7tJ-BQ-RHT"/>
                        <segue destination="1My-GZ-Jic" kind="show" identifier="sendDataForwards" id="ALn-RH-yKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NtM-FI-EB6">
            <objects>
                <viewController id="1My-GZ-Jic" userLabel="Second View Controller" customClass="SecondViewController" customModule="Delegates_and_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxt-KJ-b2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-US-Aji">
                                <rect key="frame" x="0.0" y="366" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JZV-Lx-aUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Pass it back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="1My-GZ-Jic" eventType="touchUpInside" id="Hg3-P2-naP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in8-Kj-Rdv">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-Gb-muh">
                                <rect key="frame" x="152" y="198" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97384457681695435" green="0.51484769890003879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bd0-y3-3Ut" firstAttribute="trailing" secondItem="in8-Kj-Rdv" secondAttribute="trailing" constant="16" id="AQa-oq-9WO"/>
                            <constraint firstItem="sEP-US-Aji" firstAttribute="top" secondItem="in8-Kj-Rdv" secondAttribute="bottom" constant="42" id="Ee8-P5-MLP"/>
                            <constraint firstItem="in8-Kj-Rdv" firstAttribute="centerX" secondItem="u3V-Gb-muh" secondAttribute="centerX" id="GRj-IQ-Oyb"/>
                            <constraint firstItem="in8-Kj-Rdv" firstAttribute="top" secondItem="uxt-KJ-b2Q" secondAttribute="top" constant="294" id="Lbb-5L-cGb"/>
                            <constraint firstItem="sEP-US-Aji" firstAttribute="centerX" secondItem="in8-Kj-Rdv" secondAttribute="centerX" id="MsU-kb-1JQ"/>
                            <constraint firstItem="in8-Kj-Rdv" firstAttribute="leading" secondItem="Bd0-y3-3Ut" secondAttribute="leading" constant="16" id="XDC-If-WK5"/>
                            <constraint firstItem="in8-Kj-Rdv" firstAttribute="top" secondItem="u3V-Gb-muh" secondAttribute="bottom" constant="60" id="bbm-U5-1xh"/>
                            <constraint firstItem="sEP-US-Aji" firstAttribute="leading" secondItem="uxt-KJ-b2Q" secondAttribute="leading" id="hdY-53-Yiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bd0-y3-3Ut"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="u3V-Gb-muh" id="cGe-Xd-G8X"/>
                        <outlet property="textField" destination="in8-Kj-Rdv" id="AUY-WY-4k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p68-ny-8o3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="134"/>
        </scene>
    </scenes>
</document>
